<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <meta name="descrption" content="this is my first web page">
    <meta name="keywords" content="mern, it course in nepal ">
    <title>Mern Stack</title>


  </head>

  <body>

    <table cellpadding="10px">
      <tr>
        <td>
          <img height="200px" src="https://i.pinimg.com/736x/f9/30/31/f93031e0f9924067b76f63d31389fd94.jpg" alt="mobile design">
        </td>
        <td>
          <h1>Hi I'm FullStack Dev</h1>
          <strong><a href="contact.html">Contact Us</a></strong>
          <strong><a href="https://unsplash.com" target="_blank">Unsplash</a></strong>
          <strong><a href="#bottom">Scroll To Bottom</a></strong>

          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda vero, numquam tenetur rem explicabo
            praesentium quisquam ex odio nisi placeat magni pariatur totam ratione ut molestias dignissimos error
            temporibus
            tempore!</p>

        </td>
      </tr>
    </table>





    <!-- inline element/ block element -->



    <!-- <h1>1s<sup>th</sup></h1>
    <h1>h<sub>2</sub>0</h1> -->
    <em>Have you forgot click on</em>
    <!-- <br> -->
    <strong>Hello jee</strong>

    <p>Lorem ipsum &nbsp; &nbsp; &nleqslant; &ange; &Beta; dolore.</p>

    <h3>My Habits</h3>
    <ul>
      <li>Reading Dancing</li>
      <li>Writing a song</li>
      <li>Coding</li>
    </ul>

    <h3>My Routines</h3>
    <ol type="1">
      <li>Running continuoulsly</li>
      <li>Sleeping </li>
    </ol>


    <table border="1px" cellspacing="0" cellpadding="10px">
      <tr>
        <td>Subject</td>
        <td>Marks</td>
      </tr>
      <tr>
        <td>Math</td>
        <td>
          <table border="1px" cellspacing="0">
            <tr>
              <td>hello</td>
              <td>sello</td>
            </tr>
            <tr>
              <td>100</td>
              <td>200</td>
            </tr>
          </table>
        </td>

      </tr>
    </table>
    <br>
    <table border="1" cellspacing="0" cellpadding="10">
      <thead>
        <th>Subject</th>
        <th>Marks</th>
      </thead>
      <tbody>
        <tr>
          <td>Math</td>
          <td>90</td>
        </tr>
      </tbody>
      <tfoot>
        <tr>
          <td>Total</td>
          <td>90</td>
        </tr>
      </tfoot>
    </table>

    <h3>My Fav Video</h3>
    <video height="200px" src="https://flutter.github.io/assets-for-api-docs/assets/videos/butterfly.mp4" controls
      autoplay loop></video>

    <h3>My Fav Audio</h3>
    <audio src="https://s3.amazonaws.com/scifri-episodes/scifri20181123-episode.mp3" controls></audio>
    <br>

    <iframe width="560" height="315"
      src="https://www.youtube.com/embed/-BI420CzOpc?si=H1JCX261JM6_F2Fi?mute=1&autoplay=1" title="YouTube video player"
      frameborder="20"
      allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
      referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>



    <h1><a name="bottom">Bottom Section</a></h1>
  </body>

</html>